server {
    listen 80;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location /api {
        proxy_pass http://localhost:5000$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}